<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Formulario de agendamiento</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style type="text/css">
            .ocul{
                display: none;
            }
        </style>
    </head>
    <body id="page-top" onload="setIdReserva()">
        <!--Agendamiento-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Formulario de agendamiento</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Bienvenido al formulario de agendamiento, completa los datos para continuar.</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        
                            <div class="form-floating mb-3">
                                <input class="form-control" id="nombre" type="text" placeholder="Ingresa tu nombre..." data-sb-validations="required" required/>
                                <label for="name">Nombre completo</label>
                                <div class="invalid-feedback ocul" id="campo-nombre">El campo Nombre es requerido.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <select id="transporte" class="form-control" required>
                                    <option value="">Seleccione el tipo de transporte</option>
                                    <option value="automovil">Automovil</option>
                                    <option value="buseta-1">Buseta(hasta 7 pasajeros)</option>
                                    <option value="buseta-2">Buseta(hasta 12 pasajeros)</option>
                                    <option value="bus">Bus(+ de 12 pasajeros)</option>
                                </select>
                            </div>
                            <div class="invalid-feedback ocul" id="campo-transporte">El campo de transporte es requerido.</div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="numero-personas" type="number" placeholder="Ingresa el número de personas..." data-sb-validations="required" required/>
                                <label for="name">Número de personas</label>
                                <div class="invalid-feedback ocul" id="campo-num-personas">El campo Número de personas es requerido.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="telefono-contacto" type="tel" data-sb-validations="required" placeholder="Teléfono de contacto" required/>
                                <label for="phone">Teléfono de contacto</label>
                                <div class="invalid-feedback ocul" id="campo-telefono">El campo Teléfono es requerido.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Ingresa las observaciones aquí..." style="height: 10rem"></textarea>
                                <label for="message">Observaciones</label>
                            </div>
                            <div class="d-grid">
                                <button class="btn btn-primary btn-xl" id="agendarButton" onclick="guardarReserva()">Agendar</button>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="../js/script_reserva.js"></script>
        <script src="../js/script_functions.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
