body{
    margin: 0;
    padding: 0;
    background: url(../img/fondo.jpg) no-repeat center top;
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;
   
    
}


.login-box {
  width: 320px;
  height: 450px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 7% 5%;

}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -100px;
  left: calc(50% - 50px);
  margin-left: 0%;
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box input {
  width: 100%;
  margin-bottom: 25px;
}

.lab{
    margin-bottom: 25px;
}

.login-box input[type="text"], .login-box input[type="password"], .login-box input[type="email"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  border-radius: 0px;
  padding: 3%;
  outline: none;
  height: 25px;
  color: #fff;
  font-size: 12px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #008000;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #fff;
}

