body {
    margin: 0em;
    
}

.cover {
    
    height: 400px;
   
    background-image: url(https://images.unsplash.com/photo-1610226977124-9fd2755d09f2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80);
    color:white;
    background-size: cover;
    background-position:center;
    background-color:rgba(0,0,0,0.5);
    background-blend-mode: darken;
}

.card{
    border: 0 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
}

.card-title{
    min-height:3rem;
}

.card-text{
    min-height:10rem;
}

.cover2 {
    
    height: 100px;
    color:black;
    background-size: cover;
    background-position:center;
 
}

.responsive-iframe{
    position:relative;
    padding-top:56.25%;
}

.responsive-iframe iframe{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.image-container{
    width:100%;
    padding-top:56.25%;
    background-size:cover;
    background-position:center;
    flex-shrink:0;
}

.stripe-container, .slider-container{
    display:flex;
}

.product-stripe, .slider{
    overflow-x:scroll;
    padding-top:1rem;
    padding-bottom:1rem;
}

.slider{
    overflow-x:hidden;

}

.slider-container{
    transform:translatex(0);
    animation: slider 10s infinite;
}

@keyframes slider{
    0%{
        transform:translatex(0);
    }
    
    20%{
        transform:translatex(0);
    }
    
    25%{
        transform:translatex(-100%);
    }
    
    45%{
        transform:translatex(-100);
    }
    
    50%{
        transform:translatex(-200);
    }
    
    70%{
        transform:translatex(-200);
    }
    
    75%{
        transform:translatex(-300);
    }
    
    95%{
        transform:translatex(-300);
    }
    
    100%{
        transform:translatex(0);
    }
}