<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Atractivos Naturales y Turísticos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="web.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
     <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/turism.jpeg" width="200" height="100">
            </a>
            <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="pagina.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gastronomia.html">Gastronomia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iglesias.html">Iglesias y Museos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="atractivos.html">Atractivos Naturales y Turísticos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="entretenimiento.html">Entretenimiento</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contáctanos</a>
        </li>
      </ul>
        </nav>    
         
     </header>
    <center><h1>Atractivos Naturales y Turísticos</h1></center>
        
           <div class="cover2 d-flex justify-content-center align-items-center flex-column ">
           
          
             <p>
               El día de hoy vamos a tratar un tema muy interesante para esos grandes viajeros 
                que les gusta conocer y disfrutar los diferentes lugares turísticos de Ecuador 
             </p>
             
             
             </div>
         
        <div class="container">
            <div class="card">
                <figure>
                    <center><img src="img/panecillo.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3> El Panecillo</h3></center>
                    <p>Es una elevación natural de 3.000 metros sobre el nivel del mar, enclavada en el corazón mismo de la ciudad de Quito (Ecuador). Es el sitio más visitado de la ciudad. 
                        Por su ubicación se ha convertido en el más importante mirador natural de la ciudad, desde el que se puede apreciar la disposición urbana de la capital ecuatoriana, 
                        desde su centro histórico y hacia los extremos norte y sur. El Panecillo está coronado por una escultura gigante de aluminio de la Virgen de Quito </p>
                    <ul>
                        <center>
                            <br><a target="_blank" href="#">Informacion</a></br>
                            <br><a target="_blank" href="#">Horarios de Atencion</a></br>
                            <br><a target="_blank" href="#">Lugares</a></br>
                            <br><a target="_blank" href="#">Turismo</a></br>
                        </center>
                    
                    </ul>
                    
                </div>
            </div>
            <div class="card">
                <figure>
                    <center><img src="img/MITAD.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3> Mitad del Mundo</h3></center>
                    <p>La mitad del Mundo está ubicado a 15 kilómetros de la ciudad de Quito, es considerada como un atractivo turístico de Ecuador. 
                      En el interior de la Ciudad Mitad del Mundo se encuentra el Monumento Ecuatorial, el cual está justo en la latitud 0º0’0”, 
                      saben que es lo más maravilloso. Es que ustedes podrán estar en dos hemisferios al mismo tiempo, solo tienen que caminar hacia 
                       un lado y hacia el otro y listo ya estás en otro hemisferio.</p>
                    <ul>
                        <center>
                            <br><a target="_blank" href="#">Informacion</a></br>
                            <br><a target="_blank" href="#">Horarios de Atencion</a></br>
                            <br><a target="_blank" href="#">Lugares</a></br>
                            <br><a target="_blank" href="#">Turismo</a></br>
                        </center>
                    
                    </ul>
                    
                </div>
            </div>
            
            <div class="card">
                <figure>
                    <center><img src="img/TELEFERICO.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3> El Teleférico</h3></center>
                    <p>El teleférico es uno de lugares turísticos de Quito que no debes dejar de visitar. Es uno de los más altos de Sudamérica: 
                     su recorrido de 18 minutos aproximadamente comienza a 3.000 metros y culmina a los 4.100. 
                     Desde esas alturas tienes impresionantes vistas panorámicas de la  de la ciudad y sus alrededores.</p>
                    <ul>
                        <center>
                            <br><a target="_blank" href="#">Informacion</a></br>
                            <br><a target="_blank" href="#">Horarios de Atencion</a></br>
                            <br><a target="_blank" href="#">Lugares</a></br>
                            <br><a target="_blank" href="#">Turismo</a></br>
                        </center>
                    
                    </ul>
                    
                </div>
            </div>
            <div class="card">
                <figure>
                    <center><img src="img/volcan.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3> Volcán Pichincha</h3></center>
                    <p>Elevándose sobre el lado oeste de Quito, el Volcán Pichincha de amplia base y pendiente esmeralda tiene dos picos principales: el ligeramente más bajo, 
                    de aspecto sereno Rucu Pichincha (4675m) se encuentra justo al otro lado de las colinas, se cierne sobre la nueva ciudad; el Guagua Pichincha (4794 m), 
                    10 km al oeste del centro de la ciudad, es un volcán muy activo, que entró en erupción espectacular en 1999, cubriendo Quito en cenizas y polvo.</p>
                    <ul>
                        <center>
                            <br><a target="_blank" href="#">Información</a></br>
                            <br><a target="_blank" href="#">Horarios de Atención</a></br>
                            <br><a target="_blank" href="#">Lugares</a></br>
                            <br><a target="_blank" href="#">Turismo</a></br>
                        </center>
                    
                    </ul>
                    
                </div>
            </div>
            
            
         </div>   
    </body>
</html>
