<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Entretenimiento</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="web.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
     <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/turism.jpeg" width="200" height="100">
            </a>
            <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="pagina.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gastronomia.html">Gastronomia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iglesias.html">Iglesias y Museos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="atractivos.html">Atractivos Naturales y Turísticos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="entretenimiento.html">Entretenimiento</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contáctanos</a>
        </li>
      </ul>
        </nav>    
         
     </header>
    <center><h1>Entretenimiento</h1></center>
        
    <div class="cover2 d-flex justify-content-center align-items-center flex-column ">
           
          
             <p>
               Nuestra ciudad ofrece a sus visitantes una serie de actividades emocionantes capaces de complacer a gustos de todo tipo. 
             </p>
             
             
             </div>
    
        
        <div class="container">
            <div class="card">
                <figure>
                    <center><img src="img/parapente.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3> Parapente </h3></center>
                    <p>Quito es conocido por sus montes y valles, los cuales permiten desarrollar las más diversas actividades. ¿Qué te parece disfrutar de la capital desde una perspectiva única? El vuelo en parapente te ofrece una experiencia maravillosa en la que los paisajes cobran otro sentido.
Mira la ciudad como nunca antes mientras sientes el viento fresco en tu rostro. El vuelo se puede realizar desde puntos ubicados en la avenida Simón Bolívar, cerca al mirador Bellavista. Allí te encontrarás con los instructores expertos, quienes cuentan con los equipos adecuados para que puedas experimentarlo junto con ellos.
 </p>
                    <ul>
                        <center>
                            <br><a target="_blank" href="#">Informacion</a></br>
                            <br><a target="_blank" href="#">Horarios de Atencion</a></br>
                            <br><a target="_blank" href="#">Lugares</a></br>
                            <br><a target="_blank" href="#">Turismo</a></br>
                        </center>
                    
                    </ul>
                    
                </div>
            </div>
            <div class="card">
                <figure>
                    <center><img src="img/escalada.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3> Escalada </h3></center>
                    <p>Si lo tuyo son las alturas, podrías aprovechar las emociones que te da la escalada y pasarte de diversión en Quito. En la ciudad podrás encontrar varios sitios especializados en ello. Los más populares están ubicados en el valle de Cumbayá, aunque también podrás escalar el sector de La Vicentina o cerca de la avenida Naciones Unidas.
En ellos tendrás instructores experimentados que te ayudarán a iniciar en la actividad. También tienes acceso a cursos para principiantes y técnicas para que practiques bajo techo, y así vayas probando tus destrezas. Si te gusta la experiencia, podrás seguir practicando en muros más altos, con todo el equipo necesario.
</p>
                    <ul>
                        <center>
                            <br><a target="_blank" href="#">Informacion</a></br>
                            <br><a target="_blank" href="#">Horarios de Atencion</a></br>
                            <br><a target="_blank" href="#">Lugares</a></br>
                            <br><a target="_blank" href="#">Turismo</a></br>
                        </center>
                    
                    </ul>
                    
                </div>
            </div>
            
            <div class="card">
                <figure>
                    <center><img src="img/rumba.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3> Rumba </h3></center>
                    <p>Quito va ganando su fama como una ciudad con buena y variada gastronomía. Quizás por ser la capital, la oferta culinaria está en pleno auge, teniendo zonas en las que se han instalado algunos de los mejores restaurantes y bares de la ciudad.
Uno de los barrios quiteños que lo demuestra es el de La Floresta, que se ha constituido como un referente para hacer algo diferente y vivir experiencias nuevas. Allí podrás encontrar locales de comida nacional e internacional, cocina de autor, música en vivo, tiendas de artistas y hasta un cine independiente. ¿Sabes que llegarás tarde a casa? Cuenta con la app de Uber para pedir un viaje y comparte tu ruta con tus seres queridos para que conozcan en todo momento tu ubicación.
</p>
                    <ul>
                        <center>
                            <br><a target="_blank" href="#">Informacion</a></br>
                            <br><a target="_blank" href="#">Horarios de Atencion</a></br>
                            <br><a target="_blank" href="#">Lugares</a></br>
                            <br><a target="_blank" href="#">Turismo</a></br>
                        </center>
                    
                    </ul>
                    
                </div>
            </div>
            <div class="card">
                <figure>
                    <center><img src="img/paintball.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3> Paintball </h3></center>
                    <p>Reconoce el terreno, estudia los movimientos de rival y… ¡saca a tu equipo vencedor! Existen muchos lugares divertidos en Quito y los campos de paintball forman parte de esta lista. Si te gustan los juegos de estrategia en batalla, esta es una excelente opción. Hazte de un grupo de panas, formen sus equipos y sientan la emoción que ofrece esta actividad.
Puedes encontrar lugares para practicarlo en sectores como el de Iñaquito Alto. Aquí tendrás el equipo necesario para practicarlo, además de las canchas que cuentan con distintos circuitos para esconderte y buscar a los rivales. ¡Un día de pintura y adrenalina!
</p>
                    <ul>
                        <center>
                            <br><a target="_blank" href="#">Información</a></br>
                            <br><a target="_blank" href="#">Horarios de Atención</a></br>
                            <br><a target="_blank" href="#">Lugares</a></br>
                            <br><a target="_blank" href="#">Turismo</a></br>
                        </center>
                    
                    </ul>
                    
                </div>
            </div>
            
            
         </div>   
    </body>
</html>
