<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Iglesias y Museos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="web.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
     <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/turism.jpeg" width="200" height="100">
            </a>
            <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="pagina.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gastronomia.html">Gastronomia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iglesias.html">Iglesias y Museos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="atractivos.html">Atractivos Naturales y Turísticos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="entretenimiento.html">Entretenimiento</a>
      <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contáctanos</a>
        </li>
      </ul>
        </nav>    
         
     </header>
    <center><h1>Iglesias y Museos</h1></center>
        
    <div class="cover2 d-flex justify-content-center align-items-center flex-column ">
        <p>
            <h3>Iglesias</h3>
        </p>         
    </div>
         
        <div class="container">
            <div class="card">
                <figure>
                    <center><img src="img/la-basilica.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3>Basílica del Voto Nacional</h3></center>
                    <p>La Basílica del voto Nacional es un iglesia de estilo gótico la más grande de Ecuador. El monumento del papa Juan Pablo Segundo recibe a los visitantes con los brazos abiertos. La iglesia se encuentra ubicada en el Centro Histórico de Quito es uno de los lugares turísticos más visitados de la ciudad de Quito.</p>
                    <p><b>Si finalmente te animas a acercarte a la Basílica de Quito, debes saber que sus horarios de visita son de lunes a viernes, de 9 a 17 horas, y fines de semana, de 6 a 18,30 horas.
                    El precio de la entrada para subir a la torre es de 2 dólares americanos.</b></p>
                    <ul style="text-align:left">
                        <br><a target="_blank" href="https://www.goraymi.com/es-ec/pichincha/quito/rutas-culturales/iglesias-centro-historico-quito-af1ed89e4">Ver más</a></br>
                        <br><a target="_blank" href="entretenimiento.html">Otros lugares</a></br>
                        <br><a target="_blank" href="atractivos.html">Turismo</a></br>                   
                    </ul>
                    
                </div>
            </div>
            <div class="card">
                <figure>
                    <center><img src="img/san-francisco.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3>Iglesia de San Francisco</h3></center>
                    <p>En la ciudad de Quito, posee una belleza arquitectónica como es la Iglesia y Convento de San Francisco es un impresionante monumento de la herencia franciscana de Quito. El sitio consta de un templo, varias capillas y un convento.</p>
                    <p>
                        <h3 style="font-size:14px"><b>Horarios de misas</b></h3>
                        <ul>
                            <li><b>Lunes   07:00; 08:00; 09:00; 10:00; 11:00; 17:00; 18:00</b></li>
                            <li><b>Martes  08:00; 09:00; 10:00; 11:00; 17:00; 18:00</b></li>
                            <li><b>Miércoles   07:00; 08:00; 09:00; 10:00; 11:00; 17:00; 18:00</b></li>
                            <li><b>Jueves  08:00; 09:00; 10:00; 11:00; 17:00; 18:00</b></li>
                            <li><b>Viernes 08:00; 09:00; 10:00; 11:00; 12:00; 17:00; 18:00</b></li>
                            <li><b>Sábado  08:00; 09:00; 10:00; 11:00; 12:00; 17:00; 18:00</b></li>
                            <li><b>Domingo 07:00; 08:00; 09:00; 10:00; 11:00; 12:00; 13:00; 14:00; 17:00; 18:00</b></li>
                        </ul>
                    </p>
                    <ul style="text-align:left">
                        <br><a target="_blank" href="https://www.goraymi.com/es-ec/pichincha/quito/rutas-culturales/iglesias-centro-historico-quito-af1ed89e4">Ver más</a></br>
                        <br><a target="_blank" href="entretenimiento.html">Otros lugares</a></br>
                        <br><a target="_blank" href="atractivos.html">Turismo</a></br>                   
                    </ul>
                    
                </div>
            </div>
            
            <div class="card">
                <figure>
                    <center><img src="img/la-compania.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3>Iglesia de la Compañía</h3></center>
                    <p>La iglesia y el convento San Ignacio de Loyola de La Compañía de Jesús de Quito, también conocidos en el acervo popular ecuatoriano simplemente como La Compañía, es un complejo clerical católico ubicado en la esquina formada por las calles García Moreno y Sucre, en el Centro Histórico de la ciudad de Quito DM, capital de Ecuador.</p>
                    <p><b>El horario de visita de la iglesia de la Compañía en Quito es, de lunes a jueves, de 9:30 a 18:30 horas.
                    Los viernes la iglesia se cierra para las visitas a las 17:30 horas.</b></p>
                    <ul style="text-align:left">
                        <br><a target="_blank" href="https://www.goraymi.com/es-ec/pichincha/quito/rutas-culturales/iglesias-centro-historico-quito-af1ed89e4">Ver más</a></br>
                        <br><a target="_blank" href="entretenimiento.html">Otros lugares</a></br>
                        <br><a target="_blank" href="atractivos.html">Turismo</a></br>                   
                    </ul>
                    
                </div>
            </div>
            <div class="card">
                <figure>
                    <center><img src="img/la-catedral.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3>Catedral de Quito</h3></center>
                    <p>Es uno de los templos más antiguos de Sudamérica y orgullo del Centro Histórico de Quito. Su construcción cuenta con estilos como el barroco, el mudéjar, el rococó, el neogótico y el neoclásico. Posee una importante colección de obras de arte como: “La sábana santa”, una de las obras más intensas de Caspicara; “La Muerte de la Virgen” de Miguel de Santiago y “La negación de San Pedro”, entre otras importantes pinturas coloniales.</p>
                    <p><b>Los horarios son de Lunes a sábado: de 09:30 a 17:00</b></p>
                    <ul style="text-align:left">
                        <br><a target="_blank" href="https://www.goraymi.com/es-ec/pichincha/quito/rutas-culturales/iglesias-centro-historico-quito-af1ed89e4">Ver más</a></br>
                        <br><a target="_blank" href="entretenimiento.html">Otros lugares</a></br>
                        <br><a target="_blank" href="atractivos.html">Turismo</a></br>                   
                    </ul>
                    
                </div>
            </div>
            
            
         </div>   
         <div class="cover2 d-flex justify-content-center align-items-center flex-column ">
        <p>
            <h3>Museos</h3>
        </p>         
    </div>
         
        <div class="container">
            <div class="card">
                <figure>
                    <center><img src="img/casa-del-alabado.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3>Casa del Alabado</h3></center>
                    <p>Este museo sin duda que reúne en su colección algunas de los objetos más representativos e importantes del Arte Precolombino. Sus piezas tienen un valor histórico incalculable, transportándonos a esas sociedades que habitaron el Ecuador hace ya miles de años atrás.</p>
                    <p>Casa del Alabado cuenta con alrededor de 5000 piezas arqueológicas. El museo yace en un inmueble patrimonial del siglo XVII y se encuentra ubicado en la calle Cuenca, a cuadras nada más de la Plaza San Francisco en el corazón del Centro Histórico.</p>
                    <p><b>¡Una visita obligada que no te la puedes perder!</b></p>
                </div>
            </div>
            <div class="card">
                <figure>
                    <center><img src="img/capilla-del-hombre.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3>La Capilla del Hombre</h3></center>
                    <p>Esta obra arquitectónica dedicada al hombre, no solo ecuatoriano si no latinoamericano, empezó con la Casa Taller Guayasamín, lugar de trabajo de uno de nuestros artistas plásticos más reconocidos a nivel mundial. Fue inaugurada en el 2002 y aquí podrás encontrar piezas arqueológicas precolombinas, además de la gran colección de obras del Maestro Oswaldo Guayasamín, la cual incluye toda la trayectoria de su trabajo.</p>
                    <p>Se encuentra ubicada en la loma Guangüiltagua, en las calles Mariano Calvache 2458 y Lorenzo Chávez.</p>
                </div>
            </div>
            
            <div class="card">
                <figure>
                    <center><img src="img/casa-sucre.jpg"</center>
                </figure>
                <div class="contenido">
                    <center><h3>Museo Casa de Sucre</h3></center>
                    <p>La casa fue el lugar de residencia del “Mariscal de Ayacucho”, esta casa ahora convertida en museo, guarda un sin número de objetos personales de Antonio José de Sucre y su esposa Mariana Carcelén. Este museo abierto desde el año de 1977 se divida en 2 plantas y es un testimonio tácito de la vida del Mariscal y de aquella época republicana.</p>
                    <p>No te puedes perder la sala de armas, la sala de vestidos de Mariana, el oratorio, la cocina e incluso la habitación.</p>
                    <p>Un increíble recorrido de nuestro libertador, este museo se encuentra ubicado en las calles Sucre y Venezuela, su horario de atención es de martes a sábados.</p>
                </div>
            </div>
            <div class="card">
                <figure>
                    <center><img src="img/museo-ciudad.jpg"></center>
                </figure>
                <div class="contenido">
                    <center><h3>Museo de la ciudad</h3></center>
                    <p>Este emblemático museo de la capital, se encuentra ubicado en un edificio que data del año 1565, en él funcionó el Hospital San Juan de Dios, por más de 400 años. Tiene más de 10 mil metros cuadrados y dentro de su exposición permanente se exponen los procesos históricos de la ciudad, así como su cotidianeidad.</p>
                    <p>El recorrido del museo es cronológico y se divide en las diferentes salas que se encuentran en exposición. Está ubicado en las calles García Moreno E1-47 y Rocafuerte y está abierto al público de martes a domingos.</p>
                </div>
            </div>
         </div>
    </body>
</html>
